# spring-cloud-demo

./: .gitignore  pom.xml
spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/com/spring/cloud/api/demo/: RequestObject.java  ResultObject.java
spring-cloud-api/src/main/java/com/spring/cloud/api/demo/dto/: ClassDTO.java  HelloDTO.java  StudentDTO.java
spring-cloud-api/src/main/java/com/spring/cloud/api/demo/service/: ClassService.java  HelloService.java  StudentService.java
spring-cloud-client/: pom.xml
spring-cloud-client/src/main/java/com/spring/cloud/client/demo/: ClientController.java  ClientMain.java
spring-cloud-client/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/spring/cloud/eureka/demo/: EurekaMain.java
spring-cloud-eureka/src/main/resources/: application-8061.yml  application-8062.yml  application-note.yml
spring-cloud-server/: pom.xml
spring-cloud-server/src/main/java/com/spring/cloud/server/demo/: ClassServiceImpl.java  HelloServiceImpl.java  ServerMain.java  StudentServiceImpl.java
spring-cloud-server/src/main/resources/: application.yml
